* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home {
  width: 100%;
  height: 100vh;
  background: url("../img/homeWallpaper.jpg");
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.home::before {
  width: 100%;
  height: 100%;
  z-index: 0;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.navbar-brand img {
  max-width: 150px;
}

.cart-number {
  background-color: white;
  color: black;
  width: 20px;
  height: 20px;

  position: absolute;
  top: 0;
  right: 0;
}

.home-arrivals {
  position: absolute;
  width: 100%;
  height: 75vh;
}


.collections-content {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, 20vh);
  gap: 20px;
}

.grid-items {
  border-radius: 10px;
  position: relative;
  transition: 0.2s;
}

.grid-items:hover {
  box-shadow: 0px 19px 25px -6px rgba(0, 0, 0, 0.34);
}

.grid-items::before {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  content: "";
  position: absolute;
}

.grid-items:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 5;
  background: url("../img/summerCollection.png") no-repeat center;
  background-size: cover;
  background-position: top;
}

.grid-items:nth-child(1)::before {
  background-image: linear-gradient(yellow, red);
  opacity: 0.3;
}

.grid-items:nth-child(2),
.grid-items:nth-child(3) {
  grid-row: 1 / 3;
}

.grid-items:nth-child(2) {
  background: url("../img/womenCollection.jpg") no-repeat center;
  background-size: cover;
  background-position: center;
}

.grid-items:nth-child(2)::before {
  background-image: linear-gradient(#eeaeca, #94bbe9);
  opacity: 0.5;
}

.grid-items:nth-child(3) {
  background: url("../img/menCollection.jpg") no-repeat center;
  background-size: cover;
  background-position: center;
}

.grid-items:nth-child(3)::before {
  background-image: linear-gradient(yellow, red);
  opacity: 0.3;
}

.grid-items:nth-child(4) {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
  background: url("../img/freeShipping.jpg") no-repeat center;
  background-size: cover;
  background-position: center;
}

.grid-items:nth-child(4)::before {
  background-image: linear-gradient(#fdbb2d, #22c1c3);
  opacity: 0.4;
}

.shipping-text {
  width: 100%;
  height: 100%;
  font-size: 2em;
  position: absolute;
}

.list-decoration-none {
  list-style: none;
}


@media only screen and (max-width: 767.6px) {
  .line {
    width: 100%;
  }

  .collections-content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 50vh);
  }

  .shipping-text {
    text-align: center;
  }

  .grid-items:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .grid-items:nth-child(2) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .grid-items:nth-child(3) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .grid-items:nth-child(4) {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }

  .grid-items:nth-child(4) .shipping-text {
    font-size: 1.5em;
  }

  #quote-length {
    width: 100%;
  }

  .offer-text-length {
    width: 100%;
  }
}

@media only screen and (max-width: 1199.6px) {
  #offer-girl {
    position: relative;
    margin-top: 30px;
  }

  #offer-girl-ghost {
    display: none;
  }

  .offer-text-length {
    width: 100%;
  }

  .offer {
    padding: 30px 30px 0px 30px;
  }
}

@media only screen and (min-width: 1200px) {
  #offer-girl-ghost {
    width: 500px; 
    height: 400px; 
    opacity: 0;
  }

  #offer-girl {
    width: 500px; 
    height: 500px;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .offer-text-length {
    width: 70%;
  }
    
}


@media only screen and (min-width: 768px) {
  .line {
    width: 40%;
  }

  #quote-length {
    width: 50%;
  }

}
